# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2


# Force GTK applications to use 1x scale (prevent double scaling issues)
env = GDK_SCALE,1
# Built-in laptop display (eDP-1)
# - Resolution: 2560x1600
# - Refresh rate: 59.97Hz
# - Position: (0,0) — placed on the far left
# - Scale: 2x (HiDPI)
monitor = eDP-1, 2560x1600@59.97, 0x0, 2
# External monitor (HDMI-A-2)
# - Resolution: 1920x1080
# - Refresh rate: 60Hz
# - Position: (1280,0) — to the right of the laptop display (2560/2=1280 effective width)
# - Scale: 1x (normal DPI)
monitor = HDMI-A-2, 1920x1080@60, 1280x0, 1
