# Custom keybindings
keybind = shift+enter=text:\n
keybind = ctrl+enter=text:\n

# split
keybind = super+r>v=new_split:right
keybind = super+r>s=new_split:down

keybind = super+r>j=goto_split:bottom
keybind = super+r>k=goto_split:top
keybind = super+r>h=goto_split:left
keybind = super+r>l=goto_split:right

keybind = super+r>r=reload_config
keybind = super+r>x=close_surface

keybind = super+r>n=new_window

keybind = super+r>z=toggle_split_zoom

keybind = super+r>e=equalize_splits

# https://github.com/ghostty-org/ghostty/issues/4800
app-notifications = no-clipboard-copy
copy-on-select = clipboard

font-codepoint-map = "U+4E00-U+9FFF,U+3400-U+4DBF = Iansui-Regular"
