# custom keybindings
keybind = cmd+f>v=new_split:right
keybind = cmd+f>s=new_split:down

keybind = cmd+f>j=goto_split:bottom
keybind = cmd+f>k=goto_split:top
keybind = cmd+f>h=goto_split:left
keybind = cmd+f>l=goto_split:right

keybind = cmd+f>r=reload_config
keybind = cmd+f>x=close_surface

keybind = cmd+f>n=new_window

keybind = cmd+f>z=toggle_split_zoom

keybind = cmd+f>e=equalize_splits
keybind = cmd+f>q=toggle_quick_terminal

keybind = shift+enter=text:\n
keybind = ctrl+enter=text:\n
